<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StopWatch</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="row">
                <h1 class="hour">00:</h1>
                <h1 class="minute">00:</h1>
                <h1 class="second">00</h1>
                <h6 class="milli">00</h6>
            </div>
            <div class="row">
                <button class="btn start">Start</button>
                <button class="btn stop">Stop</button>
                <button class="btn resume">Resume</button>
                <button class="btn end">End</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>